# ๐ ุชูุซูู ุงูุชุฏุงุฏุงุช ุงูู API
## ุชุทุจูู ุฏูุฑู ูุฑุฉ ุงููุฏู ุงูุฑูุถุงูู

**ุงููุฌููุน: 22 endpoint** ุนุจุฑ 4 ูุฌููุนุงุช

```
Base URL: http://localhost:5000

/api/auth      โ 1 endpoint  (ุงููุตุงุฏูุฉ)
/api/teams     โ 4 endpoints (ุงููุฑู)
/api/matches   โ 8 endpoints (ุงููุจุงุฑูุงุช)
/api/settings  โ 9 endpoints (ุงูุฅุนุฏุงุฏุงุช)
```

---

## ๐ 1. Auth โ ุงููุตุงุฏูุฉ `/api/auth`

### `POST /api/auth/login`
ุชุณุฌูู ุฏุฎูู ุงููุฏูุฑ ุจูููุฉ ุงูุณุฑ.

```json
// Request Body:
{ "password": "admin123" }

// ูุฌุงุญ (200):
{ "success": true, "token": "ramadan-admin-ok" }

// ูุดู (401):
{ "success": false, "message": "ูููุฉ ุงูุณุฑ ุบูุฑ ุตุญูุญุฉ" }
```

> ูููุฉ ุงููุฑูุฑ ุชููุฑุฃ ูู ูุชุบูุฑ ุงูุจูุฆุฉ `ADMIN_PASSWORD`ุ ูุงููููุฉ ุงูุงูุชุฑุงุถูุฉ `admin123`

---

## โฝ 2. Teams โ ุงููุฑู `/api/teams`

### `GET /api/teams`
ุฌูุจ ูู ุงููุฑู ูุฑุชุจุฉ ุจู: ุงููุฌููุนุฉ โ ุงูููุงุท โ ูุงุฑู ุงูุฃูุฏุงู.

```json
// Response:
[
  { "_id": "abc", "name": "ุงููุณูุฑ", "group": "ุฃ", "points": 9, "played": 3, "won": 3, "drawn": 0, "lost": 0, "gf": 7, "ga": 2, "gd": 5 }
]
```

---

### `POST /api/teams`
ุฅุถุงูุฉ ูุฑูู ุฌุฏูุฏ.

```json
// Request Body:
{ "name": "ุงูุจุฑู", "group": "ุจ" }

// Response (201):
{ "_id": "xyz", "name": "ุงูุจุฑู", "group": "ุจ", "points": 0, "played": 0, ... }
```

---

### `PUT /api/teams/:id`
ุชุนุฏูู ุงุณู ุงููุฑูู ุฃู ูุฌููุนุชู.

```json
// Request Body (ุฃู ุญูู ุฃู ููุงููุง):
{ "name": "ุงูุจุฑู 2", "group": "ุฌ" }
```

---

### `DELETE /api/teams/:id`
ุญุฐู ูุฑูู. ูุง ูุคุซุฑ ุนูู ุงููุจุงุฑูุงุช ุงููุฑุชุจุทุฉ ุจู.

```json
// Response:
{ "message": "ุชู ุญุฐู ุงููุฑูู" }
```

---

## ๐ 3. Matches โ ุงููุจุงุฑูุงุช `/api/matches`

### `GET /api/matches`
ุฌูุจ ูู ุงููุจุงุฑูุงุช ูุน ุฏุนู ููุชุฑุฉ ุงุฎุชูุงุฑูุฉ ุจุงููุฑุญูุฉ.

```
GET /api/matches              โ ูู ุงููุจุงุฑูุงุช
GET /api/matches?phase=groups   โ ูุจุงุฑูุงุช ุงููุฌููุนุงุช ููุท
GET /api/matches?phase=knockout โ ูุจุงุฑูุงุช ุงูุฅูุตุงุก ููุท
```

---

### `GET /api/matches/today`
ูุจุงุฑูุงุช ุงูููู (ูู 00:00 ุญุชู 23:59 ุจุชูููุช UTC+2).

---

### `GET /api/matches/tomorrow`
ูุจุงุฑูุงุช ุงูุบุฏ (ุจุชูููุช UTC+2).

---

### `GET /api/matches/history`
ุงููุจุงุฑูุงุช ุงูููุชููุฉ (`status: Completed`) ูุฑุชุจุฉ ูู ุงูุฃุญุฏุซ ููุฃูุฏู.

---

### `POST /api/matches`
ุฅูุดุงุก ูุจุงุฑุงุฉ ุฌุฏูุฏุฉ.

```json
// Request Body:
{
  "team1": "id_of_team1",
  "team2": "id_of_team2",
  "group": "ุฃ",
  "phase": "groups",
  "matchDate": "2026-03-15T20:00:00Z",
  "knockoutRound": null,
  "bracketPosition": null,
  "redCards1": 0,
  "redCards2": 0
}
```

> `knockoutRound` ุงูููู ุงูููููุฉ: `"ุฑุจุน ุงูููุงุฆู"` | `"ูุตู ุงูููุงุฆู"` | `"ุงูููุงุฆู"` | `"ุงููุฑูุฒ ุงูุซุงูุซ"`  
> `bracketPosition` ุฑูู 1-4 ููุจุงุฑูุงุช ุฑุจุน ุงูููุงุฆู

---

### `PUT /api/matches/:id`
ุชุญุฏูุซ ูุจุงุฑุงุฉ โ ุงูุชุงุฑูุฎุ ุงููุชูุฌุฉุ ุงูุจุทุงูุงุชุ ุถุฑุจุงุช ุงูุฌุฒุงุก.

```json
// Request Body:
{
  "status": "Completed",
  "score1": 2,
  "score2": 1,
  "redCards1": 1,
  "redCards2": 0,
  "hasPenalties": false,
  "penaltyScore1": null,
  "penaltyScore2": null,
  "matchDate": "2026-03-15T20:00:00Z"
}
```

> **โ๏ธ ููุทู ุชููุงุฆู ููู:**
> - ุฅุฐุง ูุงูุช ุงููุจุงุฑุงุฉ ููุชููุฉ ูุณุจูุงู: ูููุบู ุงูุฅุญุตุงุฆูุงุช ุงููุฏููุฉ ุฃููุงู ุซู ููุถูู ุงูุฌุฏูุฏุฉ
> - ูุญุณุจ ุงูููุงุท ุชููุงุฆูุงู: ููุฒ = 3ูู | ุชุนุงุฏู = 1ูู | ุฎุณุงุฑุฉ = 0ูู
> - ุนูุฏ ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ ูู `Pending`: ูููุบู ุงูุฅุญุตุงุฆูุงุช ููุตููุฑ ุงููุชูุฌุฉ

---

### `DELETE /api/matches/:id`
ุญุฐู ูุจุงุฑุงุฉ. ุฅุฐุง ูุงูุช ููุชููุฉุ ููุนูุฏ ุงูููุงุท ูุงูุฅุญุตุงุฆูุงุช ูููุฑู ุชููุงุฆูุงู.

---

## โ๏ธ 4. Settings โ ุงูุฅุนุฏุงุฏุงุช `/api/settings`

### `GET /api/settings`
ุฌูุจ ูุงูู ุฅุนุฏุงุฏุงุช ุงูุจุทููุฉ.

```json
// Response:
{
  "phase": "groups",
  "tournamentName": "ุฏูุฑุฉ ุดุจุฑุง ุงูุฑูุถุงููุฉ",
  "subtitle": "1447ูู - 2026ู",
  "logoEmoji": "โฝ",
  "primaryColor": "#e2b04a",
  "secondaryColor": "#4caf80",
  "colorBgBase": "#14171e",
  "colorBgCard": "#222636",
  "colorBorder": "#2e3347",
  "colorTextPrimary": "#e8eaf0",
  "colorSuccess": "#4caf80",
  "colorDanger": "#e05c5c",
  "logoFont": "Lalezar",
  "bodyFont": "Tajawal",
  "visitorsCount": 142,
  "qualifiedTeams": [...],
  "bracketSlots": [...]
}
```

---

### `PUT /api/settings/info`
ุชุญุฏูุซ ูููุฉ ุงูุจุทููุฉ ูุงูุฃููุงู ูุงูุฎุทูุท. ุฌููุน ุงูุญููู ุงุฎุชูุงุฑูุฉ.

```json
// Request Body:
{
  "tournamentName": "ูุฃุณ ุฑูุถุงู",
  "subtitle": "1447ูู",
  "logoEmoji": "๐",
  "primaryColor": "#e2b04a",
  "secondaryColor": "#4caf80",
  "colorBgBase": "#14171e",
  "colorBgCard": "#222636",
  "colorBorder": "#2e3347",
  "colorTextPrimary": "#e8eaf0",
  "colorSuccess": "#4caf80",
  "colorDanger": "#e05c5c",
  "colorIndigo": "#6c76e8",
  "logoFont": "Cairo",
  "bodyFont": "Tajawal"
}
```

---

### `PUT /api/settings/phase`
ุชุบููุฑ ูุฑุญูุฉ ุงูุจุทููุฉ.

```json
// Request Body:
{ "phase": "knockout" }   // ุฃู "groups"
```

---

### `POST /api/settings/visit`
ุฒูุงุฏุฉ ุนุฏุงุฏ ุงูุฒูุงุฑ ุจู 1 (ููุณุชุฏุนู ุชููุงุฆูุงู ูู ุงููุงุฌูุฉ ูุฑุฉ/ุณุงุนุฉ ููู ุฌูุงุฒ).

```json
// Response:
{ "visitorsCount": 143 }
```

---

### `GET /api/settings/rankings`
ุชุฑุชูุจ ุงููุฑู ูู ูู ูุฌููุนุฉ ูุน ูุนูุงุฑ ุงูููุงุฌูุงุช ุงููุจุงุดุฑุฉ.

```json
// Response:
{
  "ุฃ": [
    { "name": "ุงููุณูุฑ", "points": 9, "gd": 5, "gf": 7, "ga": 2, "played": 3, "rank": 1 },
    { "name": "ุงูุจุฑู",  "points": 6, "gd": 2, "rank": 2 }
  ],
  "ุจ": [...],
  "ุฌ": [...],
  "ุฏ": [...]
}
```

> **ุชุฑุชูุจ ุงูุฃูุถููุฉ:** ููุงุท โ ูุงุฑู ุฃูุฏุงู ููู โ ููุงุฌูุฉ ูุจุงุดุฑุฉ (ููุฒ) โ ูุงุฑู ุฃูุฏุงู ูุจุงุดุฑ โ ุฃูุฏุงู ูุณุฌูุฉ

---

### `POST /api/settings/generate-knockout`
ุชูููุฏ ุฑุจุน ุงูููุงุฆู ุชููุงุฆูุงู ุจูุธุงู ุงูููุต (ูุง ููุชูู ูุฑููุง ูุฌููุนุฉ ูุงุญุฏุฉ ูุจู ุงูููุงุฆู).

**ูุธุงู ุงูุชูุฒูุน:**
```
QF1: ุฃูู (ุฃ) ุถุฏ ุซุงูู (ุจ)
QF2: ุฃูู (ุฌ) ุถุฏ ุซุงูู (ุฏ)
QF3: ุฃูู (ุจ) ุถุฏ ุซุงูู (ุฃ)
QF4: ุฃูู (ุฏ) ุถุฏ ุซุงูู (ุฌ)
```

**ูุง ููุนูู:**
1. ููุฑุชุจ ุงููุฑู ูู ูู ูุฌููุนุฉ
2. ูููุดุฆ 4 ูุจุงุฑูุงุช ุฑุจุน ููุงุฆู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
3. ูููุนูู ูุฑุญูุฉ ุงูุฅูุตุงุก ุชููุงุฆูุงู
4. ูุญูุธ ุงููุฑุนุฉ ูู `bracketSlots`

```json
// Response:
{
  "message": "โ ุชู ุชูููุฏ ุฑุจุน ุงูููุงุฆู ุจูุฌุงุญ",
  "bracket": [
    { "position": 1, "team1": { "name": "ุงููุณูุฑ", "group": "ุฃ" }, "team2": { "name": "ุงูุตููุฑ", "group": "ุจ" } },
    { "position": 2, "team1": {...}, "team2": {...} },
    { "position": 3, "team1": {...}, "team2": {...} },
    { "position": 4, "team1": {...}, "team2": {...} }
  ]
}
```

---

### `PUT /api/settings/qualified`
ุชุญุฏูุฏ ุงููุฑู ุงููุชุฃููุฉ ููุฅูุตุงุก ูุฏููุงู.

```json
// Request Body:
{ "teamIds": ["id1", "id2", "id3", "id4", "id5", "id6", "id7", "id8"] }
```

---

### `PUT /api/settings/bracket-slots`
ุญูุธ ุงููุฑุนุฉ ุงููุฏููุฉ. ููุดุฆ ุชููุงุฆูุงู ูุจุงุฑูุงุช ุฑุจุน ุงูููุงุฆู ููู ุฒูุฌ ููุชูู.

```json
// Request Body:
{
  "slots": [
    { "position": 1, "teamId": "id1" },
    { "position": 2, "teamId": "id2" },
    { "position": 3, "teamId": "id3" },
    { "position": 4, "teamId": "id4" },
    { "position": 5, "teamId": "id5" },
    { "position": 6, "teamId": "id6" },
    { "position": 7, "teamId": "id7" },
    { "position": 8, "teamId": "id8" }
  ]
}

// Response (ูุชุถูู ุฃุฑูุงู ุงููุจุงุฑูุงุช ุงูุชู ุฃููุดุฆุช ุชููุงุฆูุงู):
{ "...", "autoCreatedQF": [1, 2, 3, 4] }
```

> **ุงูุฃุฒูุงุฌ:** ูุฑุงูุฒ (1,2) โ QF1 | (3,4) โ QF2 | (5,6) โ QF3 | (7,8) โ QF4

---

## ๐ด ุฅุนุงุฏุฉ ุงูุชุนููู โ Reset

### `DELETE /api/settings/reset/groups`
ุญุฐู ุฌููุน ูุจุงุฑูุงุช ุงููุฌููุนุงุช + ุชุตููุฑ ููุงุท ูุฅุญุตุงุฆูุงุช ูู ุงููุฑู (played, won, drawn, lost, gf, ga, gd, points = 0).

---

### `DELETE /api/settings/reset/knockout`
ุญุฐู ุฌููุน ูุจุงุฑูุงุช ุงูุฅูุตุงุก + ุชูุฑูุบ ุงููุฑุนุฉ + ุฅูุฑุงุบ ุงููุชุฃูููู + ุฅุนุงุฏุฉ ุงููุฑุญูุฉ ูู groups.

---

### `DELETE /api/settings/reset/all`
โ๏ธ **ุฎุทุฑ:** ุญุฐู ูู ุดูุก โ ุฌููุน ุงููุฑูุ ุฌููุน ุงููุจุงุฑูุงุชุ ุฅุนุงุฏุฉ ุงูุฅุนุฏุงุฏุงุช ููุงูุชุฑุงุถู.

---

## ๐ ููุงุญุธุงุช ุนุงูุฉ

| ุงูููุถูุน | ุงูุชูุงุตูู |
|---|---|
| **ุงูุชูููุช** | ุงูุฎุงุฏู ูุญุณุจ "ุงูููู" ู"ุงูุบุฏ" ุจุชูููุช UTC+2 (ุงููุงูุฑุฉ) |
| **Populate** | ุงูู endpoints ุชูุฑุฌุน ุจูุงูุงุช ุงููุฑูู ูุงููุฉ (name, group) ุจุฏูุงู ูู ID ููุท |
| **Error Format** | `{ "message": "ูุตู ุงูุฎุทุฃ" }` ูุน status code ููุงุณุจ |
| **ูุฑุญูุฉ ุงูุฅูุตุงุก** | ุชููุนููู ุจู `PUT /phase` ุฃู ุชููุงุฆูุงู ุนุจุฑ `POST /generate-knockout` |

---

*ุชูุซูู API โ ุฏูุฑุฉ ุดุจุฑุง ุงูุฑูุถุงููุฉ 1447ูู*
